npcbook {
  help {
    page brigadier:integer;
  }
  actionitem {
    set {
      filter brigadier:string single_word {
        right;
        left;
      }
    }
    remove {
      right;
      left;
    }
  }
  forcedecrypt;
  forceopen {
    filter brigadier:string single_word {
      player brigadier:string single_word;
      @a;
    }
  }
  closebook {
    author brigadier:string single_word {
      title brigadier:string greedy_phrase;
    }
  }
  about;
  reload;
  setjoin;
  remjoin;
  openbook;
  setcmd {
    command brigadier:string single_word {
      filter brigadier:string single_word {
        permission brigadier:string single_word;
      }
    }
  }
  remcmd {
    command brigadier:string single_word;
  }
  filter {
    set {
      name brigadier:string single_word;
    }
    remove {
      name brigadier:string single_word;
    }
    getbook {
      name brigadier:string single_word;
    }
  }
  remcmd {
    command brigadier:string single_word;
  }
  npc {
    set {
      name brigadier:string single_word {
        right;
        left;
        }
    }
    remove {
      name brigadier:string single_word {
        right;
        left;
        }
    }
    getbook {
      name brigadier:string single_word {
        right;
        left;
        }
    }
  }
}