<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     CitizensBooks
  ~     Copyright (c) 2023 @ Drăghiciu 'NicoNekoDev' Nicolae
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>astralbooks-assembly</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>astralbooks-parent</artifactId>
        <groupId>ro.niconeko</groupId>
        <version>${revision}</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_20_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_19_R3</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_19_R2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_19_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_18_R2</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_18_R1</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>astralbooks-v1_17_R1</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>AstralBooks-${revision}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>package-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/all-jar.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
