# AstralBooks

./: .flattened-pom.xml  .gitignore  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/: ISSUE_TEMPLATE.md
.scripts/: buildtools-install-v16.sh
AstralBooks/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
Core/: pom.xml
Core/src/main/java/ro/nicuch/citizensbooks/: CitizensBooksAPI.java  CitizensBooksCommand.java  CitizensBooksPlugin.java
Core/src/main/java/ro/nicuch/citizensbooks/bstats/: Metrics.java
Core/src/main/java/ro/nicuch/citizensbooks/listeners/: AuthmeActions.java  PlayerActions.java
Core/src/main/java/ro/nicuch/citizensbooks/utils/: BookLink.java  CitizensBooksDatabase.java  DelayHashMap.java  DelayMap.java  Message.java
Core/src/main/resources/: config.yml  plugin.yml
Dist-v1_10_R1/: pom.xml
Dist-v1_11_R1/: pom.xml
Dist-v1_12_R1/: pom.xml
Dist-v1_13_R1/: pom.xml
Dist-v1_13_R2/: pom.xml
Dist-v1_17_R1/: pom.xml
Distribution/: dependency-reduced-pom.xml  pom.xml
astralbooks/: dependency-reduced-pom.xml  pom.xml
astralbooks-assembly/: .flattened-pom.xml  pom.xml
astralbooks-assembly/src/main/assembly/: all-jar.xml
astralbooks-core/: .flattened-pom.xml  pom.xml
astralbooks-core/src/main/java/ro/niconeko/astralbooks/: AstralBooksCommand.java  AstralBooksCore.java  AstralBooksPlugin.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/commands/: AstralBooksCommand.java  AstralCommand.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/commands/subs/: HelpCommand.java  ReloadCommand.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/events/: BookNPCClickEvent.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/hooks/: AuthMeHook.java  CitizensHook.java  Hook.java  PermissionsHook.java  PlaceholderAPIHook.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/listeners/: AuthmeActions.java  CitizensActions.java  PlayerActions.java  ServerActions.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/managers/: BossBarManager.java  HooksManager.java  SettingsManager.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/persistent/: BlockToBookPair.java  BlocksToBooksPairs.java  BlocksToBooksPairsDataType.java  NBTDataType.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/persistent/chunk/: ChunkData.java  EmptyChunkData.java  NBTAPIChunkData.java  PersistentChunkData.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/persistent/entity/: EmptyEntityData.java  EntityData.java  NBTAPIEntityData.java  PersistentEntityData.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/persistent/item/: EmptyItemData.java  ItemData.java  NBTAPIItemData.java  PersistentItemData.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/settings/: MessageSettings.java  PluginSettings.java  Settings.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/storage/: PluginStorage.java  Storage.java  StorageCache.java  StorageConvertor.java  StorageType.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/storage/settings/: EmbedStorageSettings.java  RemoteStorageSettings.java  StorageEmbedSettings.java  StorageH2Settings.java  StorageMySQLSettings.java  StorageRemoteSettings.java  StorageSQLiteSettings.java  StorageSettings.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/storage/types/: EmbedStorage.java  H2Storage.java  JsonStorage.java  MySQLStorage.java  RemoteStorage.java  SQLiteStorage.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/storage/types/impl/: H2Storage.java  JsonStorage.java  MariaDBStorage.java  MySQLStorage.java  SQLiteStorage.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/utils/: BossBarConfig.java  BossBarUtils.java  Color.java  Message.java  MessageUtils.java  Permission.java  PersistentKey.java  Replaceable.java  Section.java  TextUtils.java  TitleConfig.java  UpdateChecker.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/utils/settings/: BooleanSetting.java  IntegerSetting.java  ListedMessageSetting.java  MessageSetting.java  PortSetting.java  SectionSetting.java  Setting.java  StorageTypeSetting.java  StringSetting.java
astralbooks-core/src/main/java/ro/niconeko/astralbooks/values/: Messages.java  Permissions.java  Settings.java
astralbooks-core/src/main/resources/: command.commodore  plugin.yml
astralbooks-v1_20_R3/: pom.xml
astralbooks-v1_8_R3/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
astralbooks/src/main/java/ro/niconeko/astralbooks/: AstralBooksAPI.java  AstralBooksCommand.java  AstralBooksPlugin.java
astralbooks/src/main/java/ro/niconeko/astralbooks/listeners/: AuthmeActions.java  CitizensActions.java  PlayerActions.java  ServerActions.java
astralbooks/src/main/java/ro/niconeko/astralbooks/persistent/: NBTDataType.java
astralbooks/src/main/java/ro/niconeko/astralbooks/persistent/entity/: EmptyEntityData.java  EntityData.java
astralbooks/src/main/java/ro/niconeko/astralbooks/persistent/item/: EmptyItemData.java  NBTAPIItemData.java  PersistentItemData.java
astralbooks/src/main/java/ro/niconeko/astralbooks/settings/: MessageSettings.java  PluginSettings.java  SettingsSerializer.java
astralbooks/src/main/java/ro/niconeko/astralbooks/storage/: AbstractStorage.java  Storage.java  StorageCache.java  StorageType.java
astralbooks/src/main/java/ro/niconeko/astralbooks/storage/settings/: StorageJsonSettings.java  StorageMySQLSettings.java  StorageSQLiteSettings.java  StorageSettings.java
astralbooks/src/main/java/ro/niconeko/astralbooks/storage/types/: JsonStorage.java  MySQLStorage.java  SQLiteStorage.java
astralbooks/src/main/java/ro/niconeko/astralbooks/utils/: CitizensBooksConvertor.java  Message.java  SettingsUtil.java  UpdateChecker.java
astralbooks/src/main/resources/: command.commodore  plugin.yml
distribution-core/: dependency-reduced-pom.xml  pom.xml
distribution-v1_10_R1/: dependency-reduced-pom.xml  pom.xml
distribution-v1_8_R3/: dependency-reduced-pom.xml  pom.xml
(+255 files in other folders)
