<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.nicuch</groupId>
    <artifactId>citizensbooks-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <java.version>16</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>citizensbooks</module>
        <module>distribution-v1_8_R1</module>
        <module>distribution-v1_8_R2</module>
        <module>distribution-v1_8_R3</module>
        <module>distribution-v1_9_R1</module>
        <module>distribution-v1_9_R2</module>
        <module>distribution-v1_10_R1</module>
        <module>distribution-v1_11_R1</module>
        <module>distribution-v1_12_R1</module>
        <module>distribution-v1_13_R1</module>
        <module>distribution-v1_13_R2</module>
        <module>distribution-v1_14_R1</module>
        <module>distribution-v1_15_R1</module>
        <module>distribution-v1_16_R1</module>
        <module>distribution-v1_16_R2</module>
        <module>distribution-v1_16_R3</module>
        <module>distribution-v1_17_R1</module>
        <module>distribution-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub NicoNekoDev Packages</name>
            <url>https://maven.pkg.github.com/NicoNekoDev/CitizensBooks/</url>
        </repository>
    </distributionManagement>
</project>
