<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~    CitizensBooks
  ~    Copyright (c) 2022 @ Drăghiciu 'NicoNekoDev' Nicolae
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>astralbooks</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>astralbooks-parent</artifactId>
        <groupId>ro.niconeko</groupId>
        <version>parent</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>repsy-release</id>
            <url>https://repo.repsy.io/mvn/niconeko/release</url>
        </repository>
        <snapshotRepository>
            <id>repsy-snapshots</id>
            <url>https://repo.repsy.io/mvn/niconeko/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ro.nicuch</groupId>
            <artifactId>CitizensBooks</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Modules -->
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_19_R3</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_19_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_19_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_18_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_18_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_17_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_16_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_16_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_16_R3</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_15_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_14_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_13_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_13_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_12_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_11_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_10_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_9_R1</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_9_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_8_R3</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-v1_8_R2</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ro.niconeko</groupId>
            <artifactId>distribution-core</artifactId>
            <version>distribution</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!-- Compiles -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>commodore</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.NicoNekoDev</groupId>
            <artifactId>SimpleTuples</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>AstralBooks-${project.version}</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>me.lucko.commodore</pattern>
                                    <shadedPattern>ro.niconeko.astralbooks.commodore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>ro.niconeko.astralbooks.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <groupId>ro.niconeko</groupId>
                    <artifactId>CitizensBooks</artifactId>
                    <version>2.7.2</version>
                    <packaging>jar</packaging>
                    <file>${project.parent.basedir}/libs/CitizensBooks-2.7.2.jar</file>
                    <generatePom>true</generatePom>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar-lib</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
